<!doctype html>
<html>
    <head>
        <title>~{title}~</title>
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                color: #333;
                background: #4AA150 url(~{logo}~) no-repeat center 20px;
                font-size: 0.90em;
                font-family: sans-serif;
            }
            div {
                width: 95%;
                max-width: 500px;
                box-sizing: border-box;
                margin: 100px auto 20px auto;
                padding: 20px;
                border-radius: 3px;
                border-top-right-radius: 35px;
                border-bottom-left-radius: 35px;
                background-color: #FFF;
                box-shadow: 0 0 10px #333;
            }
            h1 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 3em;
                font-family: 'Poiret One', serif;
            }
            h2 {
                margin-top: 60px;
                color: #777;
                font-style: italic;
                font-size: 1.2em;
                font-weight: normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Congrats!</h1>
            <p>Your super swanky stylish new CMS was installed without error! You can now get busy and integrate it into your likely awesome site. No more lorum ipsum for you!</p>
            <h2>~{saying}~</h2>
        </div>
    </body>
</html>